version: '2'

services:
  nightwatch:
    image: custom-nightwatch
    build: .
    network_mode: bridge
    depends_on:
      - chrome
  chrome:
    image: selenium/standalone-chrome
    network_mode: bridge
    ports:
      - 4444:4444